<!DOCTYPE html>
<html lang="en">
<head>
  <title>Goodwill Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.box{
  width: 840px;
  padding: 40px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
</style>
<body style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(82, 149, 212));">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index">Goodwill Insurance</a>
    </div>
    <ul class="nav navbar-nav"  style="float: right;">
      <li><a href=index>Home</a></li>
      <li><a href="loginn">Login</a></li>
      <li><a href="signup">Sign up</a></li>
      <li class="active"><a href="Agentlog">Agent Sign up</a></li>
    </ul>
  </div>
</nav>
<form class="box" method="post">
<h1 style="font-family:fantasy">Sign Up</h1>
  <input type="text" name="agentid" placeholder="User-id">
  <input type="text" name="Username" placeholder="Name">
  <input type="password" name="password" placeholder="password">
  <h4 style="font-family:fantasy;">DOB :</h4><input type="date" name="date" placeholder="DOB">
  <input type="text" name="Contact" placeholder="Contact">
  <input type="text" name="Commision" placeholder="Commision">
  <input type="submit" name="" value="Sign Up">
</form>
</body>
</html>
