<!DOCTYPE html>
<html lang="en">
<head>
  <title>Goodwill Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="/sloginnbg.jpg">
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.box{
  width: 500px;
  padding: 40px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:whitesmoke;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/custhome" style="font-family: fantasy">GoodWill Insurance</a>
    </div>
    <ul class="nav navbar-nav" style="float: right;">
      <li><a href="/custhome" id="user"></a></li>
      <li><a href="/index">Signout</a></li>
      <li><a href="/custhome"><img src="/log2.png" style=" 
        height: 30px;
        border-radius: 0%;
        overflow:auto;
        margin-top: -6px;"></a></li>
    </ul>
  </div>
</nav>
<form class="box" action="/vehiclein" method="post">
  <h1 style="font-family:fantasy;color:skyblue;">Enter Your Details</h1>
  <input type="text" name="pid" placeholder="Policy ID">
  <h4 style="font-family:fantasy;color: skyblue;">Expiry Date :</h4><input type="date" name="exp" placeholder="DOB">
  <input type="text" name="name" placeholder="Vehicle Name">
  <input type="text" name="year_of_purchase" placeholder="Year">
  <input type="text" name="reg_no" placeholder="Registration No.">
  <input type="text" name="reg_year" placeholder="Registration year">
  <input type="text" name="dl_no" placeholder="DL No.">
  <input type="text" name="eng_no" placeholder="Engine no.">
  <input type="submit" name="" value="Submit">
</form>
</body>
</html>
